{
    "java.compile.nullAnalysis.mode": "disabled",
    "dart.closingLabels": true,
    "cSpell.words": [
        "ARGB",
        "bianco",
        "helloworld",
        "scarpe",
        "uomo"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/giuse/OneDrive/Desktop/Romania_Uni/Mobile System/SnapBasket/helloworld/build/windows/x64/extracted/firebase_cpp_sdk_windows",
}